# tcool-admin

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/models/: AbstractAuditingEntity.model.ts  compte.model.ts  intervention.model.ts  message.model.ts  notification.model.ts  rappel.model.ts  role.model.ts  user.model.ts
src/app/pages/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.module.ts
src/app/pages/admin/account/: account.component.css  account.component.html  account.component.ts
src/app/pages/admin/dashboard/: dashboard.component.css  dashboard.component.html
src/app/pages/admin/header/: header.component.css  header.component.html  header.component.ts
src/app/pages/admin/messages/: messages.component.css  messages.component.html  messages.component.ts
src/app/pages/admin/messages/message/: message.component.css  message.component.html  message.component.ts
src/app/pages/admin/messages/message-show/: message-show.component.css  message-show.component.html  message-show.component.spec.ts  message-show.component.ts
src/app/pages/admin/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
src/app/pages/admin/notifications/notification-show/: notification-show.component.html  notification-show.component.spec.ts  notification-show.component.ts
src/app/pages/admin/reminders/: reminders.component.css  reminders.component.html  reminders.component.ts
src/app/pages/admin/reminders/reminder-show/: reminder-show.component.html  reminder-show.component.spec.ts  reminder-show.component.ts
src/app/pages/admin/settings/: settings.component.css  settings.component.html  settings.component.ts
src/app/pages/admin/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/pages/admin/synthesis/: synthesis.component.css  synthesis.component.html  synthesis.component.ts
src/app/pages/admin/synthesis/intervention/: intervention.component.css  intervention.component.html  intervention.component.ts
src/app/pages/admin/synthesis/interventions/: interventions.component.html  interventions.component.ts
src/app/pages/admin/users/: users.component.html  users.component.ts
src/app/pages/home/: auth.guard.service.ts  auth.interceptor.ts  auth.service.ts  home-routing.module.ts  home.module.ts
src/app/pages/home/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/home/register/: register.component.css  register.component.html
src/app/services/: data.service.ts  intervention.service.ts  message.service.ts  notification.service.ts  rappel.service.ts  toast-notification.service.ts  token-storage.service.ts  user.service.ts  websocket.service.ts
src/environments/: environment.prod.ts
